<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1350F128"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/kernel/tirtos/builds/CC1350_LAUNCHXL/release/ccs/tirtos_builds_CC1350_LAUNCHXL_release_ccs.projectspec"/>

    <project
        title="RF Dual Mode Wireless Sensor Network Node"
        name="rfWsnNodeBleAdv_CC1350_LAUNCHXL_tirtos_ccs"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC1350F128"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="tirtos_builds_CC1350_LAUNCHXL_release_ccs"
        compilerBuildOptions=" -I${PROJECT_ROOT} -DBOARD_DISPLAY_USE_LCD=1 -DFEATURE_BROADCASTER -DFEATURE_ADVERTISER -DCC13XX_LAUNCHXL -DRF_MULTI_MODE -DFEATURE_BLE_ADV -I${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/blestack/boards/ -I${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/blestack/inc/ -I${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/blestack/controller/cc26xx/inc -I${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/blestack/hal/src/target/_common -I${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/blestack/hal/src/target/_common/cc13xx -I${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/blestack/hal/src/inc -I${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/blestack/osal/src/inc -DDeviceFamily_CC13X0 -DCCFG_FORCE_VDDR_HH=0 -I${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/posix/ccs --silicon_version=7M3 --code_state=16 --little_endian --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=vfplib --symdebug:dwarf -I${CG_TOOL_ROOT}/include"
        linkerBuildOptions=" -l${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/display/lib/display.aem3 -l${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/grlib/lib/ccs/m3/grlib.a -l${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/drivers/rf/lib/rf_multiMode_cc13x0.aem3 -l${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/drivers/lib/drivers_cc13x0.aem3 -l${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/drivers/pdm/lib/pdm_cc13x0.aem3 -l${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/kernel/tirtos/packages/ti/dpl/lib/dpl_cc13x0.aem3 -l${GENERATED_LIBRARIES} -l${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/devices/cc13x0/driverlib/bin/ccs/driverlib.lib --warn_sections --display_error_number --diag_wrap=off --rom_model -i${CG_TOOL_ROOT}/lib -llibc.a"
        description="A wireless sensor network node that sends data to the Sub 1GHz collector and advertises data in a 2.4Ghz BLE Eddystone Beacon">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="rfWsnNodeBleAdv.SIMPLELINK_CC13X0_SDK.CC1350_LAUNCHXL.easylink.TI"/>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../RadioProtocol.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../SceAdc.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../SceAdc.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../easylink/EasyLink.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../../easylink/EasyLink.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../../ble_adv/BleAdv.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ble_adv">
        </file>
        <file path="../../ble_adv/BleAdv.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ble_adv">
        </file>
        <file path="../../ble_adv/urfc.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ble_adv">
        </file>
        <file path="../../ble_adv/urfc.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ble_adv">
        </file>
        <file path="../../ble_adv/uble.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ble_adv">
        </file>
        <file path="../../ble_adv/ugap.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ble_adv">
        </file>
        <file path="../../ble_adv/ull.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ble_adv">
        </file>
        <file path="../../ble_adv/urfi.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ble_adv">
        </file>
        <file path="../../smartrf_settings/smartrf_settings.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="smartrf_settings">
        </file>
        <file path="../../smartrf_settings/smartrf_settings_predefined.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="smartrf_settings">
        </file>
        <file path="../../smartrf_settings/smartrf_settings.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="smartrf_settings">
        </file>
        <file path="../../smartrf_settings/smartrf_settings_predefined.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="smartrf_settings">
        </file>
        <file path="../../NodeTask.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../NodeTask.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../NodeRadioTask.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../rfWsnNode.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../NodeRadioTask.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../sce/scif_framework.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif_osal_tirtos.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/adc_sample.scp" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif_osal_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif_framework.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../ccfg.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC1350_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC1350_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/boards/CC1350_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/ccs/CC1350_LAUNCHXL_TIRTOS.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

